# Nutri-Play

./: .gitignore  .project  README.md  gradle.properties  local.properties  settings.gradle
inicio/: .project  build.gradle
inicio/src/androidTest/java/com/example/inicio/: ExampleInstrumentedTest.java
inicio/src/main/: AndroidManifest.xml
inicio/src/main/java/com/example/inicio/: AddScoreFragment.java  ConsultScoreFragment.java  GamesFragment.java  Home.java  MainActivity.java  Perfil.java  PhysicalActivityFragment.java  ProfileFragment.java  PuzzleFragment.java  Registrarse.java  ScoreFragment.java  SideLineFragment.java  StudentScoreFragment.java  VPAdapter.java
inicio/src/main/java/com/example/inicio/api/: JWTUtils.java  Regex.java  RestApi.java  Uri.java
inicio/src/main/java/com/example/inicio/api/models/: Game.java  LoginDto.java  LoginFailed.java  ScoreDto.java  ScoreResponse.java  SuccessLogin.java  User.java  UserDto.java  (+1 more)
inicio/src/main/res/drawable/: custom_button.xml  custom_text_box.xml  ic_baseline_score_24.xml  ic_launcher_foreground.xml  spinner_background.xml
inicio/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_registrarse.xml  app_bar_home.xml  custom_item_spinner.xml  custom_spinner.xml  fragment_add_score.xml  fragment_consult_score.xml  fragment_games.xml  fragment_home.xml  fragment_physical_activity.xml  fragment_profile.xml  fragment_puzzle.xml  fragment_score.xml  fragment_side_line.xml  fragment_student_score.xml  nav_header_home.xml
inicio/src/main/res/menu/: activity_main_drawer.xml  home.xml
inicio/src/main/res/navigation/: mobile_navigation.xml
inicio/src/main/res/values/: Array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
inicio/src/main/res/values-night/: themes.xml
(+13 files in other folders)
